In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel(r"C:\Users\PREETHAM\Downloads\AMCAT Data\aspiring_minds_employability_outcomes_2015.xlsx")

In [3]:
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [5]:
df

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.30,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.40,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.00,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.60,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.00,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3993,train,47916,280000,2011-10-01,2012-10-01 00:00:00,software engineer,New Delhi,m,1987-04-15,52.09,...,-1,-1,-1,-1,-1,-0.1082,0.3448,0.2366,0.64980,-0.9194
3994,train,752781,100000,2013-07-01,2013-07-01 00:00:00,technical writer,Hyderabad,f,1992-08-27,90.00,...,-1,-1,-1,-1,-1,-0.3027,0.8784,0.9322,0.77980,-0.0943
3995,train,355888,320000,2013-07-01,present,associate software engineer,Bangalore,m,1991-07-03,81.86,...,-1,-1,-1,-1,-1,-1.5765,-1.5273,-1.5051,-1.31840,-0.7615
3996,train,947111,200000,2014-07-01,2015-01-01 00:00:00,software developer,Asifabadbanglore,f,1992-03-20,78.72,...,438,-1,-1,-1,-1,-0.1590,0.0459,-0.4511,-0.36120,-0.0943
3997,train,324966,400000,2013-02-01,present,senior systems engineer,Chennai,f,1991-02-26,70.60,...,-1,-1,-1,-1,-1,-1.1128,-0.2793,-0.6343,1.32553,-0.6035

In [ ]:
""" FIRST"""

In [171]:
df.JobCity.value_counts()

Bangalore             627
-1                    461
Noida                 368
Hyderabad             335
Pune                  290
                     ...
Chennai, Bangalore      1
Mohali                  1
pune                    1
kakinada                1
new dehli               1
Name: JobCity, Length: 339, dtype: int64

In [ ]:
"""Bangalore offer more jobs than any other city"""

In [ ]:
"""SECOND"""

In [11]:
df.loc[(df.Salary>1000000),["JobCity","Salary"]]

             JobCity   Salary
3            Gurgaon  1100000
92         Hyderabad  1500000
123      Maharajganj  1200000
166           mumbai  1860000
383       Bangalore   1110000
394        Bangalore  1200000
500               -1  2600000
725        Bangalore  1025000
771            angul  1300000
779             Pune  3500000
927            Dubai  1300000
943           MUMBAI  1050000
961        bangalore  2000000
1237       New Delhi  4000000
1239       Bangalore  2020000
1517           Noida  2050000
1746           Dubai  1320000
1759              -1  3000000
1982              -1  2500000
2030  Kalmar, Sweden  2300000
2109         Gurgaon  1300000
2152       Bangalore  1200000
2182         gurgaon  4000000
2216       Bangalore  1800000
2230          Mumbai  1200000
2493    Johannesburg  1745000
2541          LONDON  2000000
2565       Panchkula  1800000
2764       Hyderabad  1200000
2880       Bangalore  1030000
3126          Bhopal  1210000
3247       Bangalore  1500000
3276   Greater Noida  1100000
3484           Noida  2000000
3490            Pune  2000000
3710       Bangalore  1100000

In [5]:
df.loc[(df.Salary>1000000),["JobCity"]].value_counts()

JobCity
Bangalore         8
-1                3
Pune              2
Noida             2
Dubai             2
Gurgaon           2
Hyderabad         2
Kalmar, Sweden    1
Bangalore         1
Bhopal            1
Greater Noida     1
Johannesburg      1
mumbai            1
gurgaon           1
MUMBAI            1
Maharajganj       1
Mumbai            1
New Delhi         1
Panchkula         1
angul             1
bangalore         1
LONDON            1
dtype: int64

In [ ]:
"""people getting salary greater than 10LPA are mostly from Bangalore"""

In [ ]:
"""THIRD"""

In [7]:
df.loc[(df.CollegeTier==1),["12board","CollegeTier"]]

          12board  CollegeTier
3            cbse            1
7            cbse            1
8            cbse            1
11           cbse            1
32           cbse            1
...           ...          ...
3912            0            1
3913  state board            1
3914         cbse            1
3972         cbse            1
3979     up board            1

[297 rows x 2 columns]

In [8]:
df.loc[(df.CollegeTier==1),["12board"]].value_counts()

12board
cbse                                                               201
state board                                                         42
0                                                                   18
icse                                                                 8
up board                                                             7
isc                                                                  3
mp                                                                   2
pseb                                                                 2
hbse                                                                 2
maharashtra state board mumbai divisional board                      1
maharashtra state board for hsc                                      1
maharashtra state board                                              1
punjab state board of technical education & industrial training      1
hsc                                                                  1
haryana state board of technical education chandigarh                1
gshseb                                                               1
central board of secondary education                                 1
rbse                                                                 1
biec,patna                                                           1
andhra pradesh board of secondary education                          1
uttar pradesh                                                        1
dtype: int64

In [ ]:
""" More students from CBSE Board got into Tier-1 college"""

In [ ]:
"""FOURTH"""

In [48]:
df.loc[(df.Salary>1000000)&(df.collegeGPA>=65),["Salary","collegeGPA"]]

       Salary  collegeGPA
3     1100000       74.64
92    1500000       66.00
123   1200000       68.63
166   1860000       83.90
383   1110000       80.00
394   1200000       66.49
500   2600000       72.00
725   1025000       73.00
771   1300000       84.40
779   3500000       69.00
927   1300000       71.80
943   1050000       80.21
1237  4000000       72.60
1239  2020000       78.00
1759  3000000       70.00
2030  2300000       76.50
2109  1300000       72.00
2152  1200000       95.30
2182  4000000       65.00
2230  1200000       72.00
2493  1745000       83.40
2541  2000000       83.70
2565  1800000       79.90
2764  1200000       69.00
2880  1030000       92.00
3247  1500000       66.23
3276  1100000       95.70
3490  2000000       69.90

In [ ]:
#28 have gpa>=65 and salary 10l

In [45]:
df.loc[(df.Salary>1000000)&(df.collegeGPA<65),["Salary","collegeGPA"]]

       Salary  collegeGPA
92    1500000       66.00
123   1200000       68.63
394   1200000       66.49
779   3500000       69.00
961   2000000       62.40
1517  2050000       62.96
1746  1320000       63.00
1982  2500000       63.30
2182  4000000       65.00
2216  1800000       64.50
2764  1200000       69.00
3126  1210000       64.00
3247  1500000       66.23
3484  2000000       61.00
3490  2000000       69.90
3710  1100000       61.20

In [ ]:
#8 have gpa<65 and salary 10l

In [ ]:
"""Students with greater than 6.5 GPA has more chance getting a Salary of 10LPA than compared to those of less than 6.5 GPA"""

In [ ]:
"""FIFTH"""

In [49]:
d_df = df.groupby("GraduationYear")

In [51]:
d_df.Salary.mean()

GraduationYear
0       325000.000000
2007    120000.000000
2009    365625.000000
2010    441318.493151
2011    369684.418146
2012    315478.158205
2013    277810.330229
2014    267924.710425
2015    299574.468085
2016    295714.285714
2017    195625.000000
Name: Salary, dtype: float64

In [ ]:
# mean of 2010 = 441318.493151
# mean of 2013 = 277810.330229

In [167]:
df.GraduationYear.value_counts()

2013    1181
2014    1036
2012     847
2011     507
2010     292
2015      94
2009      24
2017       8
2016       7
2007       1
0          1
Name: GraduationYear, dtype: int64

In [52]:
df.loc[(df.Salary>1000000),['GraduationYear']].value_counts()

GraduationYear
2010              14
2013               6
2011               6
2012               4
2015               3
2014               3
dtype: int64

In [ ]:
"""Even though more people got jobs in 2013 than people from 2010

people from 2010 have more no of people with a SALARY > 10LPA """

In [ ]:
"""SIXTH"""

In [170]:
df.Gender.value_counts()

m    3041
f     957
Name: Gender, dtype: int64

In [ ]:
"""Male got placed more than female"""

In [111]:
wf = df.groupby("Specialization")

In [138]:
wf.Salary.describe()

,count,mean,std,min,25%,50%,75%,max
Specialization,,,,,,,,
aeronautical engineering,3.0,148333.333333,30138.568867,120000.0,132500.0,145000.0,162500.0,180000.0
applied electronics and instrumentation,9.0,348333.333333,236973.099739,175000.0,220000.0,300000.0,325000.0,950000.0
automobile/automotive engineering,5.0,222000.000000,154012.986465,100000.0,100000.0,130000.0,380000.0,400000.0
biomedical engineering,2.0,290000.000000,205060.966544,145000.0,217500.0,290000.0,362500.0,435000.0
biotechnology,15.0,254333.333333,107069.181018,100000.0,185000.0,235000.0,337500.0,450000.0
ceramic engineering,1.0,335000.000000,NaN,335000.0,335000.0,335000.0,335000.0,335000.0
chemical engineering,9.0,370000.000000,225235.987355,100000.0,200000.0,375000.0,400000.0,730000.0
civil engineering,29.0,381206.896552,190528.659132,110000.0,295000.0,320000.0,415000.0,800000.0
computer and communication engineering,1.0,120000.000000,NaN,120000.0,120000.0,120000.0,120000.0,120000.0
computer application,244.0,280389.344262,306372.228568,50000.0,145000.0,217500.0,330000.0,4000000.0
computer engineering,600.0,374100.000000,284729.505822,35000.0,238750.0,350000.0,450000.0,4000000.0
computer networking,1.0,565000.000000,NaN,565000.0,565000.0,565000.0,565000.0,565000.0
computer science,2.0,290000.000000,155563.491861,180000.0,235000.0,290000.0,345000.0,400000.0
computer science & engineering,744.0,277439.516129,170297.606962,35000.0,180000.0,280000.0,326250.0,2050000.0
computer science and technology,6.0,245833.333333,89466.008443,100000.0,216250.0,250000.0,295000.0,360000.0
control and instrumentation engineering,1.0,305000.000000,NaN,305000.0,305000.0,305000.0,305000.0,305000.0
electrical and power engineering,2.0,210000.000000,42426.406871,180000.0,195000.0,210000.0,225000.0,240000.0
electrical engineering,82.0,293780.487805,216095.487832,40000.0,180000.0,300000.0,347500.0,1860000.0
electronics,1.0,40000.000000,NaN,40000.0,40000.0,40000.0,40000.0,40000.0
electronics & instrumentation eng,32.0,364531.250000,372769.407610,100000.0,203750.0,310000.0,370000.0,2300000.0
electronics & telecommunications,121.0,293553.719008,131780.179998,45000.0,180000.0,300000.0,370000.0,630000.0
electronics and communication engineering,880.0,296812.500000,174908.017635,45000.0,193750.0,300000.0,350000.0,3000000.0
electronics and computer engineering,3.0,220000.000000,91651.513899,120000.0,180000.0,240000.0,270000.0,300000.0
electronics and electrical engineering,196.0,286913.265306,216227.652179,45000.0,180000.0,280000.0,340000.0,2500000.0
electronics and instrumentation engineering,27.0,327407.407407,310267.782514,50000.0,190000.0,300000.0,350000.0,1745000.0
electronics engineering,19.0,279473.684211,100524.937990,110000.0,180000.0,300000.0,355000.0,410000.0
embedded systems technology,1.0,200000.000000,NaN,200000.0,200000.0,200000.0,200000.0,200000.0
industrial & management engineering,1.0,320000.000000,NaN,320000.0,320000.0,320000.0,320000.0,320000.0
industrial & production engineering,10.0,384500.000000,172762.682442,170000.0,227500.0,382500.0,480000.0,660000.0
industrial engineering,2.0,370000.000000,28284.271247,350000.0,360000.0,370000.0,380000.0,390000.0
information & communication technology,2.0,387500.000000,88388.347648,325000.0,356250.0,387500.0,418750.0,450000.0
information science,1.0,460000.000000,NaN,460000.0,460000.0,460000.0,460000.0,460000.0
information science engineering,27.0,276296.296296,110962.507464,100000.0,200000.0,245000.0,350000.0,570000.0
information technology,660.0,308492.424242,176776.373234,35000.0,180000.0,300000.0,400000.0,2000000.0
instrumentation and control engineering,20.0,394000.000000,252579.325736,150000.0,291250.0,312500.0,440000.0,1300000.0
instrumentation engineering,4.0,240000.000000,28284.271247,200000.0,230000.0,250000.0,260000.0,260000.0
internal combustion engine,1.0,360000.000000,NaN,360000.0,360000.0,360000.0,360000.0,360000.0
mechanical & production engineering,1.0,100000.000000,NaN,100000.0,100000.0,100000.0,100000.0,100000.0
mechanical and automation,5.0,309000.000000,120644.104705,180000.0,240000.0,300000.0,325000.0,500000.0
mechanical engineering,201.0,317457.711443,211993.536347,60000.0,180000.0,275000.0,400000.0,1300000.0
mechatronics,4.0,253750.000000,120649.285120,100000.0,186250.0,282500.0,350000.0,350000.0
metallurgical engineering,2.0,337500.000000,53033.008589,300000.0,318750.0,337500.0,356250.0,375000.0
other,13.0,266538.461538,147724.188600,110000.0,145000.0,240000.0,360000.0,600000.0
polymer technology,1.0,700000.000000,NaN,700000.0,700000.0,700000.0,700000.0,700000.0
power systems and automation,1.0,100000.000000,NaN,100000.0,100000.0,100000.0,100000.0,100000.0
telecommunication engineering,6.0,342500.000000,47302.219821,275000.0,312500.0,350000.0,372500.0,400000.0

In [132]:
df.Specialization.value_counts()

electronics and communication engineering      880
computer science & engineering                 744
information technology                         660
computer engineering                           600
computer application                           244
mechanical engineering                         201
electronics and electrical engineering         196
electronics & telecommunications               121
electrical engineering                          82
electronics & instrumentation eng               32
civil engineering                               29
electronics and instrumentation engineering     27
information science engineering                 27
instrumentation and control engineering         20
electronics engineering                         19
biotechnology                                   15
other                                           13
industrial & production engineering             10
chemical engineering                             9
applied electronics and instrumentation          9
computer science and technology                  6
telecommunication engineering                    6
automobile/automotive engineering                5
mechanical and automation                        5
instrumentation engineering                      4
mechatronics                                     4
aeronautical engineering                         3
electronics and computer engineering             3
biomedical engineering                           2
metallurgical engineering                        2
electrical and power engineering                 2
industrial engineering                           2
computer science                                 2
information & communication technology           2
electronics                                      1
computer networking                              1
polymer technology                               1
power systems and automation                     1
mechanical & production engineering              1
information science                              1
embedded systems technology                      1
control and instrumentation engineering          1
computer and communication engineering           1
internal combustion engine                       1
industrial & management engineering              1
ceramic engineering                              1
Name: Specialization, dtype: int64